<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<link rel="stylesheet" type="text/css" href= "website_style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery-3.4.1.js"></script>
		<style type="text/css">
			h3 {
            text-align: left;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 20px;
        }
			p {
				text-align:left;
				font-size: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: #0DAEFF;
				padding-left: 30px;
				padding: 20px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 17px;
			}
			
			h4 {
				padding-top: 5px;
				padding-bottom: 1px;
				background-color: #0DAEFF;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
			}
			
			h3{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 30px;
				font-weight: bold;
			}
			
		.testimonials {
			display:grid;
			grid-template-columns: 230px 230px 230px;
			align-content:center;
			background-color: #0DAEFF;
			padding-top: 5px;
			padding-left: 5px;
		}
		
		testimonials {
			background-color: #0DAEFF;
		}
		
		
	</style>

		<script language='javascript'>

			$(document).ready(function () {
				$("#container").fadeIn(1000);
			});

			$(document).ready(function () {
				$("#motto").slideDown(1000);
			});
		</script>
	</head>
	
	<bodybgcolor= "#ffffff"; >
	<h1>Plumber Chat</h1>
	<h2 id='motto' style="display: none">Clean and Simple</h2>

	<div class="navbar">
    		<li><a href="index.html">Home</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="questionaire.html">Appointments</a></li>
    		<li><a href="prices.html">Prices</a></li>
    		<li><a href="im.html">Messaging</a></li>
    		<li><a href="login.html">Login</a></li>
    		<li><a href="plumberpage.html">Plumbers</a></li>
  	</div>
		
	<div id="container" style="display: none">
	<div class="aboutus">
		<h3>About Us:</h3>
		<p>Plumber Chat is the Plumbing based service that hassle free connects plumbers with their clients! No more searching through local listings or asking your neighbor for a reccomendation.
Plumber Chat puts the power to plumb your pipes in the palms of your hands!</p>
	</div>
	<h3>Why Plumber Chat?</h3>

	<div class="whyplumber" style="background-color: #0DAEFF; padding-top:1px;padding-bottom:1px;padding-left:30px">
		<h4>- Easy to Use</h4>
		<p>Our Plumber Chat website allows for a quick and easy way for you to diagnose the issue and schedule an appointment with one of our trusted associated plumbers.</p>
		<h4>- Guarenteed Quality</h4>	
		<p>All Plumbers on Plumber Chat are pre-vetted, licensed and guarenteed to deliver quality service at excellent prices.</p>
		<h4>- Better for both Sides</h4>
		<p>It's the fast and easy way for you to get your sink fixed quick. But it's also great for our plumbers! Giving them more opportunities to connect with a large number of clients.</p> 
	</div>
	
	<div class="beggining">
			<h3>Where We Started:</h3>
			<p style="text-align:left;text-align-last:left">Plumber Chat was started by Plumber Company and Co. in 2020 at the request of an employees uncle. The dream was born and ever since Plumber Chat has been making it easy for people everywhere to get their pipes cleaned!</p>
	</div>

	<h3>Testimonials:<h3>
	<div class="testimonials">
		<div class="pic1"><img src="yucel.jpg" width="213" height="320"></div>
		<div class="pic2"><img src="christopher.jpg" width="213" height="320"></div>
		<div class="pic3"><img src="harishan.jpg" width="213" height="320"></div>
		<div class="test1"><p style="center:justify">Plumber Chat lets me ensure everything flushes properly at my business without causing me any worry! - Yucel Dragunov</p></div>
		<div class="test2"><p style="center:justify">Plumber Chat is easy to use. Before I had to work and find a plumber. I love it! - Chrissy Kringle</p></div>
		<div class="test3"><p style="center:justify">Now I don't have to worry about long phonecalls just to plan a visit. Thanks Plumber Chat! - Greg Gregerson</p></div>
	
	</div>
	<br>
	<br>

	</div>
	
	
	
	<footer>
		Plumber Chat<br>
		Address: 288 Boston Ave, Medford, MA, 02155<br>
		Phone Number: 617-PLM-CHAT<br>
		Email: plumberchat@gmail.com
		We offer top plumbing services on a highly efficient platform<br>
		Follow us on Linkedin!
	</footer>


</html>
