<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href= "website_style.css" />
	<script src="jquery-3.4.1.js"></script>
	<!-- This File Follows a Tutorial on Creating a Login Form from w3schools. Link: https://www.w3schools.com/howto/howto_css_login_form.asp -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #a37a4f;
  box-sizing: border-box;
}

.refbutton {
  			background-color: #0DAEFF;
  			border: black solid 1px;
  			color: white;
  			padding: 20px 40px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
			font-size: 25px;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			
		}

		.refbutton:hover {
  			background-color: #0088cc; /* Green */
			color: white;
		}

.pick {
	text-align: center;
	margin: 10px;
	width: 40%;
	display: none;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #a8886a;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: #000000;
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 90%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #89c8ff;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  .cancelbtn {
     width: 100%;
  }
}
</style>
	<script language='javascript'>

		$(document).ready(function () {
				$("#motto").slideDown(1000);
		});

		$(document).ready(function () {
				$("#image").slideDown(1500);
		});

		$(document).ready(function () {
				$("#subtitle").fadeIn(2000);
		});

		$(document).ready(function () {
				$("#buttons").fadeIn(2500);
		});

		$(document).ready(function () {
				$("#flex_container").fadeIn(3000);
		});
		
	</script>
</head>
<body bgcolor= "#ffffff";>
    <header>
        <img class="logo" src="logos/logo6.png" alt="logo">
        <nav>
          <ul class="nav__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="questionaire.html">Appointments</a></li>
            <li><a href="plumberpage.html">Our Plumbers</a></li>
          </ul>
        </nav>
        <a class="cta" href="login.html"> <button>Login</button></a>
      </header>

<br>
<br>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <div onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</div>
      <img src="Plumber_Login.jpeg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>


<button onclick="document.getElementById('pos').style.display='block'" style="width:auto;">Sign Up</button>

<div id="pos" class="pick">
	<a href="clientSignUp.html" class="refbutton">Customer Sign Up</a>
	<a href="plumberSignUp.html" class="refbutton">Plumber Sign Up</a>
	</style>
</div>
<div id="id02" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <div onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</div>
      <img src="Plumber_Login.jpeg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email (Ex: Umami@gmail.com)" name="email" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Sign Up</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
	<br>
	<br>
  <footer class="footer-distributed">
  
    <div class="footer-left">
      <h4>Plumber Pages</h4>
  
      <p class="footer-links" style="font-size: 16px">
        <a href="index.html">Home</a>
        |
        <a href="about.html">About</a>
        |
        <a href="questionaire.html">Appointments</a>
        |
        <a href="prices.html">Prices</a>
        |
        <a href="plumberpage.html">Our Plumbers</a>
      </p>
  
      <p class="footer-company-name">© PlumberPages.com</p>
    </div>
  
  
  
    <div class="footer-center">
      <div class="geninfo">
        <p>Address: 288 Boston Ave,<br> &emsp;&emsp;&emsp;&emsp; Medford, MA, 02155</p>
      </div>
      </br>
  
      <div class="geninfo">
        <p>Phone Number: 617-PLUM-PAGE</p>
      </div>
      </br>
      <div class="geninfo">
        <p>Email: plumberPages@business.com</p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        We connect you with nearby plumbers!</p>
      <div class="social-media">
        Follow us on Facebook, Instagram, and Twitter!
      </div>
    </div>
  </footer>

</body>
</html>
