<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
    <link rel="stylesheet" type="text/css" href= "website_style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.4.1.js"></script>
	<style type="text/css">
        h3 {
            text-align: left;
            font-size: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
        }

        img {
            width: 40px;
        }

        div.services {
            background-color: white;
            font-size: 40px;
            padding-left: 20px;
        }

        div.service_type {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-between;

            background-color: #0DAEFF;
            color: black;
            font-size: 30px;
            max-width: 1160px;

            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: 40px;
            padding-right: 20px;
        }

        .service_type > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            width: 305px;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
            border-style: solid;
            border-color: #0DAEFF;
            border-width: 10px;
        }

        .service_type > div:hover {
            background-color: black;
            color:white;
        }

        div.title {
            text-align: left;
        }

        @media only screen and (max-width: 1250px) {
        div.service_type {
            max-width: 770px;
        }

        @media only screen and (max-width: 850px) {
        div.service_type {
            max-width: 385px;
            }
        }
    }
    </style>
    
    <script language='javascript'>

        $(document).ready(function () {
            $("#services").fadeIn(1000);
        });

        $(document).ready(function () {
            $("#motto").slideDown(1000);
        });
    </script>
</head>


<body bgcolor= "#ffffff"; >
	<h1>Plumber Chat</h1>
	<h2 id="motto" style="display: none">Clean and Simple</h2>

	<div class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="questionaire.html">Appointments</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="im.html">Messaging</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="plumberpage.html">Plumbers</a></li>
    </div>
    
    <h3>Prices</h3>

    <div class="services" id="services" style="display: none">

        <div class="title">General
            <img src = "plumber.jpg">
        </div>
        <div class="service_type">
            <div>Hiring Cost:<br><br>$175-$450</div>
            
            <div>Avg cost per hour:<br><br>$45-$200</div>

            <div>Inspection fee:<br><br>$150</div>
        </div>

        <br><br><br>
        <div class="title">Pipes
            <img src = "pipes.png">
        </div>
        <div class="service_type">

            <div>Leaky Pipe Repair:<br><br>$150-$350</div>

            <div>Pipe Burst Repair:<br><br>$1,000-$4,000</div>

            <div>Dry Wall Repair <br>(from leaks):<br> $250-$750</div>

        </div>

        <br><br><br>
        <div class="title">Drains/Sinks
            <img src = "sink.png">
        </div>
        <div class="service_type">

            <div>Clearing Drain Clogs:<br><br>$200</div>

            <div>New Drain:<br><br>$600</div>

            <div>New Faucets:<br><br>$150-$350</div>
        </div>

        <br><br><br>
        <div class="title">Toilets
            <img src = "toilet.png">
        </div>
        <div class="service_type">

            <div>Toilet Tank/Bowl Repair:<br>$50-$100</div>

            <div>Toilet Installation/<br> Replacement:<br>$150-$180</div>

            <div>Toilet Unclog:<br><br>$85-$600</div>

        </div>

        <br><br><br>
        <div class="title">Water Heaters
            <img src = "waterheater.png">
        </div>
        <div class="service_type">

            <div>Heater Installation/<br>Replacement:<br>$550-$1000</div>

            <div>Heater Repair:<br><br>$400-$550</div>

            <div>Special Inspection:<br><br>$175</div>

        </div>

        <br><br><br>
        <div class="title">Sewer Issues
            <img src = "sewer.png">
        </div>
        <div class="service_type">

            <div>Main Line Installation/<br>Replacement:<br>$3,000</div>

            <div>Sewer Line Cleaning:<br><br>$300</div>

            <div>Main Line Repairs:<br><br>$2,500</div>

        </div>

        <br><br><br>
        <div class="title">Septic Issues
            <img src = "septic.png">
        </div>
        <div class="service_type">

            <div>Septic Tank Pumping:<br><br>$400</div>

            <div>Septic Tank Repair:<br><br>$1,500</div>

            <div>System Installation/<br>Replacement:<br>$5,500</div>

        </div>

        <br><br><br>
        <div class="title">Sump Pump
            <img src = "sumppump.png">
        </div>
        <div class="service_type">

            <div>Sump Pump Repair:<br><br>$330-$700</div>

            <div>Pump Installation/<br>Replacement:<br>$650-$1800</div>

            <div>Special Inspection:<br><br>$175</div>

        </div>


    </div>


    <h4>
        Please contact services page if you have any questions about specifics
    </h4>

	<footer>
		Plumber Chat<br>
		Address: 288 Boston Ave, Medford, MA, 02155<br>
		Phone Number: 617-PLM-CHAT<br>
		Email: plumberchat@gmail.com
		We offer top plumbing services on a highly efficient platform<br>
		Follow us on Linkedin!
	</footer>

</body>
</html>
